.unity-base-field__label {
    min-width: 60px;
    max-width: 60px;
    display: flex;
    visibility: visible;
    width: auto;
}

.custom-text-field__multiline > .unity-base-field__label {
    display: none;
    visibility: visible;
    opacity: 1;
    max-width: none;
    min-width: auto;
}

.stat-value-field > .unity-base-field__label {
    display: none;
}

.upgrade-element-field > .unity-base-field__label {
    display: none;
    visibility: hidden;
}

.sellable-toggle > .unity-base-field__label {
    display: flex;
    max-width: 23px;
    min-width: 23px;
}

.stackeable-toggle > .unity-base-field__label {
    max-width: 35px;
    min-width: 35px;
}

.upgradeable-toggle > .unity-base-field__label {
    max-width: 51px;
    min-width: 51px;
}

.discartable-toggle > .unity-base-field__label {
    max-width: 45px;
    min-width: 45px;
}

.chechmark-toggle-open {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    position: relative;
    max-height: 20px;
    min-height: 20px;
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=acf8def00464cde46b0385b288927be6&type=3#arrow-left@2x');
    flex-direction: column;
    overflow: visible;
    visibility: visible;
    top: auto;
    margin-top: 0;
    margin-right: 5px;
    padding-right: 0;
    right: auto;
    flex-wrap: wrap;
    left: auto;
    translate: 0 0;
    max-width: 20px;
    min-width: 20px;
    margin-left: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    transition-property: rotate;
    rotate: -90deg;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.upgrade-name-field > .unity-base-field__label {
    min-width: 40px;
    max-width: none;
}

.arrowmark-toggle-open {
    transition-property: rotate;
    transition-duration: 0.2s;
    rotate: 90deg;
}
