.map-name > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(241, 255, 172);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.unity-base-slider__dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(56, 56, 56);
    width: 8px;
    align-self: center;
}

.arrowmark-toggle-open {
    transition-property: rotate;
    transition-duration: 0.2s;
    rotate: 90deg;
    translate: 0 -1px;
}

.Switch {
    background-color: rgb(38, 38, 38);
    max-width: 70px;
    min-width: 70px;
    max-height: 25px;
    min-height: 25px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-property: align-items;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    justify-content: center;
}

.SwitchOn {
    max-width: 30px;
    min-width: 30px;
    margin-right: 5px;
    margin-left: 5px;
    translate: 0 0;
    transition-property: translate, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 255, 123);
    color: rgb(38, 38, 38);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-align: middle-center;
    max-height: none;
    min-height: auto;
}

.SwitchOff {
    max-width: 30px;
    min-width: 30px;
    margin-left: 5px;
    translate: 30px 0;
    transition-property: translate, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    background-color: rgb(111, 59, 51);
    color: rgb(255, 255, 255);
}

.unity-scroller--vertical {
    background-color: rgb(40, 40, 40);
    margin-right: 5px;
}

.unity-two-pane-split-view__dragline-anchor {
    background-color: rgb(34, 34, 34);
}
