<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Override-Map-Struct-Template" style="flex-grow: 1; min-height: auto; align-self: stretch; align-items: flex-start; overflow: hidden;">
        <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="root-header" style="border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(37, 37, 37); align-items: stretch; left: auto; margin-top: 1.5px; margin-bottom: 1.5px; margin-right: 5px; min-width: 150px; margin-left: 53px; align-self: stretch;">
            <ui:VisualElement name="buton-content" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: stretch; justify-content: space-between; overflow: hidden;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; min-width: 20px; min-height: 20px; width: 20px; height: 20px; background-color: rgb(113, 113, 113); max-width: 20px; max-height: 20px;">
                        <ui:VisualElement name="map-icon" style="flex-grow: 0; background-image: resource(&apos;Img/Locomotion_Maps_Icon&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 20px; height: 20px; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="foldout-arrow" style="flex-grow: 0; width: 20px; height: 20px; rotate: 180deg; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px;">
                        <ui:VisualElement name="arrow-image" style="flex-grow: 1; background-image: resource(&apos;Img/arrow&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" value="Override Layer Name" name="map-name" class="map-name" style="background-color: rgba(0, 0, 0, 0); max-width: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: -3px;" />
                    <uie:ToolbarSpacer style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; border-left-color: rgb(56, 56, 56); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-left: 3px;" />
                    <ui:Label tabindex="-1" text="Mask name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mask-name-label" style="font-size: 10px; color: rgb(137, 137, 137); text-overflow: ellipsis;" />
                </ui:VisualElement>
                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove-override-layer-button" style="-unity-font-style: bold; font-size: 14px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: 14px; align-self: center; margin-right: 3px; background-color: rgb(56, 56, 56);" />
            </ui:VisualElement>
        </uie:ToolbarButton>
        <ui:VisualElement name="override-layer-content-container" style="flex-grow: 0; align-self: stretch; display: none;">
            <ui:VisualElement name="general-L1" style="flex-grow: 0; height: 20px; align-self: stretch; margin-right: 5px; margin-left: 72px; margin-top: 1.5px; margin-bottom: 1.5px; flex-direction: row;">
                <ui:VisualElement name="tree-connecter-img" style="flex-grow: 0; height: 20px; width: 20px; background-image: resource(&apos;Img/tree-connecter-v2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="general-self-button" style="border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; -unity-text-align: middle-left; height: 20px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(37, 37, 37); align-items: stretch; left: auto; align-self: stretch; flex-direction: row; min-width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="foldout-arrow" style="flex-grow: 0; width: 20px; height: 20px; rotate: 180deg;">
                        <ui:VisualElement name="arrow-image" style="flex-grow: 1; background-image: resource(&apos;Img/button&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </uie:ToolbarButton>
            </ui:VisualElement>
            <ui:VisualElement name="movement-header-L1" style="flex-grow: 0; height: 20px; align-self: stretch; margin-right: 5px; margin-left: 72px; margin-top: 1.5px; margin-bottom: 1.5px; flex-direction: row;">
                <ui:VisualElement name="tree-connecter-img" style="flex-grow: 0; height: 20px; width: 20px; background-image: resource(&apos;Img/tree-connecter-v2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="movement-self-button" style="border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; -unity-text-align: middle-left; height: 20px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(37, 37, 37); align-items: stretch; left: auto; align-self: stretch; flex-direction: row; min-width: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="foldout-arrow" style="flex-grow: 0; width: 20px; height: 20px; rotate: 180deg;">
                        <ui:VisualElement name="arrow-image" style="flex-grow: 1; background-image: resource(&apos;Img/arrow&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Movement" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </uie:ToolbarButton>
            </ui:VisualElement>
            <ui:VisualElement name="movement-content-container" style="flex-grow: 0; align-self: stretch; display: none;">
                <ui:VisualElement name="Walk-L2" style="flex-grow: 0; height: 20px; align-self: stretch; margin-right: 5px; margin-left: 88px; margin-top: 1.5px; margin-bottom: 1.5px; flex-direction: row;">
                    <ui:VisualElement name="tree-connecter-img" style="flex-grow: 0; height: 20px; width: 20px; background-image: resource(&apos;Img/tree-connecter-v2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="walk-self-button" style="border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; -unity-text-align: middle-left; height: 20px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(37, 37, 37); align-items: stretch; left: auto; align-self: stretch; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="foldout-arrow" style="flex-grow: 0; width: 20px; height: 20px; rotate: 180deg;">
                            <ui:VisualElement name="arrow-image" style="flex-grow: 1; background-image: resource(&apos;Img/button&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Walk" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </uie:ToolbarButton>
                </ui:VisualElement>
                <ui:VisualElement name="Jog-L2" style="flex-grow: 0; height: 20px; align-self: stretch; min-width: 150px; margin-right: 5px; margin-left: 88px; margin-top: 1.5px; margin-bottom: 1.5px; flex-direction: row;">
                    <ui:VisualElement name="tree-connecter-img" style="flex-grow: 0; height: 20px; width: 20px; background-image: resource(&apos;Img/tree-connecter-v2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <uie:ToolbarButton parse-escape-sequences="true" display-tooltip-when-elided="true" name="jog-self-button" style="border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; -unity-text-align: middle-left; height: 20px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(37, 37, 37); align-items: stretch; left: auto; align-self: stretch; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="foldout-arrow" style="flex-grow: 0; width: 20px; height: 20px; rotate: 180deg;">
                            <ui:VisualElement name="arrow-image" style="flex-grow: 1; background-image: resource(&apos;Img/button&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Jog" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </uie:ToolbarButton>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
