<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="InputActionElement" style="flex-grow: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(58, 58, 58); margin-top: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; display: flex; overflow: hidden;">
        <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row; margin-bottom: 3px; justify-content: space-between; align-items: auto; align-self: auto;">
            <ui:TextField picking-mode="Ignore" value="name" name="input-action-name" style="flex-grow: 1; min-width: 40%; max-width: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; align-self: center;" />
            <uie:ObjectField name="input-ref" type="UnityEngine.InputSystem.InputActionReference, Unity.InputSystem" style="flex-grow: 1; min-width: 54%; max-width: 54%; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; align-self: center; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove-input-action" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0; max-width: none; min-width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 15px; height: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="booleans" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-bottom: 3px; margin-right: 0; margin-left: 2px; justify-content: space-between; height: 20px;">
            <uie:ToolbarToggle focusable="false" label="Auto Value Inversion" value="false" name="auto-value-inversion" tooltip="For this value to take effect the input must be of type button, use it when you want it to change between true and false every time you press it." style="-unity-text-align: middle-center; flex-grow: 1; border-left-color: rgb(135, 135, 135); background-color: rgb(40, 40, 40); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-left-width: 0; align-self: stretch; color: rgb(125, 125, 125);" />
            <uie:ToolbarToggle focusable="false" label="Two Actions Input" value="false" name="two-actions-input" tooltip="This value will enable you to call two different actions based on the value of the input (true and false)." style="-unity-text-align: middle-center; flex-grow: 1; border-right-color: rgb(135, 135, 135); background-color: rgb(40, 40, 40); border-left-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-right-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="primary-action" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; overflow: hidden;">
            <ui:Button text="Base Action" parse-escape-sequences="true" display-tooltip-when-elided="true" name="is-base-action" style="flex-grow: 1; max-width: 25%; min-width: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:VisualElement name="tag-selector-container" style="flex-grow: 1; max-width: 53%; min-width: 53%;">
                <ui:Button display-tooltip-when-elided="true" name="tag-selector-button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); align-self: center; flex-grow: 1; max-width: 100%; min-width: 100%; padding-right: 0; padding-left: 3px; margin-right: 3px; width: 100%;">
                    <ui:Label tabindex="-1" text="None" display-tooltip-when-elided="true" name="input-action-tag" style="align-self: flex-start; opacity: 0.8;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:EnumField type="UltimateFramework.Utils.ActionsPriority, UltimateFramework" name="action-priority" style="margin-right: 0; flex-grow: 1; min-width: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="secondary-action" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; overflow: hidden; display: none; visibility: visible;">
            <ui:Button text="Base Action" parse-escape-sequences="true" display-tooltip-when-elided="true" name="is-base-action" style="flex-grow: 1; max-width: 25%; min-width: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; text-overflow: ellipsis; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:VisualElement name="tag-selector-container" style="flex-grow: 1; max-width: 53%; min-width: 53%;">
                <ui:Button display-tooltip-when-elided="true" name="tag-selector-button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); align-self: center; flex-grow: 1; max-width: 100%; min-width: 100%; padding-right: 0; padding-left: 3px; margin-right: 3px; width: 100%;">
                    <ui:Label tabindex="-1" text="None" display-tooltip-when-elided="true" name="input-action-tag" style="align-self: flex-start; opacity: 0.8;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:EnumField type="UltimateFramework.Utils.ActionsPriority, UltimateFramework" name="action-priority" style="margin-right: 0; flex-grow: 1; min-width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
