<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UltimateFramework/Resources/UIToolkit/USS/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=2a85f9a9da24bfc43b2229166408fe36&amp;type=3#GeneralStyles" />
    <ui:VisualElement name="StartingItemElement" style="flex-grow: 0; height: 50px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(51, 51, 51); margin-bottom: 3px;">
        <ui:VisualElement name="top-section" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: stretch; overflow: hidden; margin-bottom: 3px;">
            <ui:Button text="Auto" parse-escape-sequences="true" display-tooltip-when-elided="true" name="auto-equip-button" tooltip="Auto equip on start" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 1px; margin-bottom: 1px; margin-left: 0; margin-right: 3px; flex-grow: 1; max-width: 30px; font-size: 10px; -unity-font-style: bold; min-width: 30px; width: 30px;" />
            <ui:Button text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equip-on-body-button" tooltip="Equip on body" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 1px; margin-bottom: 1px; margin-left: 0; margin-right: 0; flex-grow: 1; max-width: 15px; font-size: 10px; -unity-font-style: bold; min-width: 15px; width: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="item-name" tooltip="Item name" style="margin-top: 0; margin-bottom: 0; flex-grow: 1; align-self: auto; font-size: 12px; -unity-font-style: normal;" />
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove-button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 15px; width: 15px; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; max-height: 15px; min-height: 15px; max-width: 15px; min-width: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bot-section" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: center; overflow: hidden;">
            <ui:IntegerField value="0" name="item-amount" tooltip="Item amount" style="width: 18%; max-width: 18%; min-width: 18%; flex-grow: 1; margin-right: 3px; margin-left: 0;" />
            <ui:Slider picking-mode="Ignore" value="0" high-value="100" show-input-field="true" name="drop-percentage" tooltip="Drop chance percentage" style="margin-left: 0; width: 83%; max-width: 83%; min-width: 83%; flex-grow: 1; margin-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
