.Switch {
    background-color: rgb(38, 38, 38);
    max-width: 70px;
    min-width: 70px;
    max-height: 25px;
    min-height: 25px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-property: align-items;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    justify-content: center;
}

.SwitchOn {
    max-width: 30px;
    min-width: 30px;
    margin-right: 5px;
    margin-left: 5px;
    translate: 0 0;
    transition-property: translate, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 255, 123);
    color: rgb(38, 38, 38);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-align: middle-center;
    max-height: none;
    min-height: auto;
}

.SwitchOff {
    max-width: 30px;
    min-width: 30px;
    margin-left: 5px;
    translate: 30px 0;
    transition-property: translate, background-color, color;
    transition-duration: 0.2s, 0.2s, 0.2s;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    background-color: rgb(111, 59, 51);
    color: rgb(255, 255, 255);
}

.Tab-Hover:hover {
    color: rgb(255, 255, 255);
    transition-property: color, background-color;
    transition-duration: 0.2s, 0.2s;
    background-color: rgb(130, 130, 74);
}

.Tab {
    -unity-text-align: middle-center;
    height: 20px;
    flex-grow: 1;
    min-width: 30%;
    border-bottom-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-right: 3px;
    margin-bottom: 3px;
    -unity-font-style: bold;
    background-color: rgb(88, 88, 88);
}

.arrowmark-toggle-open {
    transition-property: rotate;
    transition-duration: 0.2s;
    rotate: 90deg;
    translate: 0 -1px;
}
