<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UltimateFramework/Resources/UIToolkit/USS/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=2a85f9a9da24bfc43b2229166408fe36&amp;type=3#GeneralStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="header" style="flex-grow: 0; max-height: none; min-height: auto; background-color: rgb(31, 31, 31); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-width: auto; height: 70px;">
                <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; justify-content: center; overflow: hidden; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: auto; align-items: stretch;">
                    <ui:VisualElement name="icon" style="flex-grow: 0; width: 35px; height: 35px; align-self: center; background-image: resource(&apos;Img/Camera_Manager_Icon&apos;); margin-right: 10px; -unity-background-scale-mode: scale-to-fit; max-width: 35px; max-height: 35px; min-width: 35px; min-height: 35px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="justify-content: space-between; height: 35px; align-self: center; align-items: stretch; overflow: hidden;">
                        <ui:Label tabindex="-1" text="Camera Manager" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-center; -unity-font-style: bold; margin-left: 0; font-size: 20px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="(Third Person Component)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 8px; -unity-font-style: normal; text-overflow: ellipsis; letter-spacing: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; padding-right: 7px; padding-left: 7px;">
            <ui:VisualElement name="general-settings" focusable="true" style="flex-grow: 0; margin-bottom: 5px;">
                <ui:VisualElement name="header" style="flex-grow: 0; height: 25px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; background-color: rgb(43, 43, 43); flex-direction: row; overflow: hidden;">
                    <ui:VisualElement name="general-settings-opener" focusable="false" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="arrow" style="flex-grow: 0; width: 25px; height: 25px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column; align-self: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Img/arrow&apos;); rotate: 180deg; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="General Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="body" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(70, 70, 70); overflow: hidden; display: none;">
                    <uie:ObjectField label="Camera Target" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="camera-target" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="top-botton-clamp" style="flex-grow: 0; height: 30px; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Top-Bottom Clamp" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; color: rgb(210, 210, 210); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; flex-grow: 1; max-height: 20px; min-height: 20px; max-width: 122px; min-width: 122px; text-overflow: ellipsis;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 20px; min-height: 20px;">
                            <ui:FloatField value="42,2" name="top-clamp" style="flex-grow: 1; margin-left: 0;" />
                            <ui:FloatField value="0" name="bottom-clamp" style="flex-grow: 1; margin-right: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:FloatField label="Camera Angle" value="42,2" name="camera-angle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="movement-settings" style="flex-grow: 0;">
                <ui:VisualElement name="header" style="flex-grow: 0; height: 25px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; background-color: rgb(43, 43, 43); flex-direction: row; overflow: hidden;">
                    <ui:VisualElement name="general-settings-opener" focusable="true" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="arrow" style="flex-grow: 0; width: 25px; height: 25px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column; align-self: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Img/arrow&apos;); rotate: 180deg; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Movement Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 12px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="body" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(70, 70, 70); overflow: hidden; display: none;">
                    <ui:Slider picking-mode="Ignore" label="Mouse Sensitivity" value="0" high-value="10" name="mouse-sens" show-input-field="true" style="margin-right: 0; margin-left: 0;" />
                    <ui:Slider picking-mode="Ignore" label="Stick Sensitivity" value="0" high-value="10" name="stick-sens" show-input-field="true" style="margin-right: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
