<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ActionAssetElement" style="flex-grow: 1; flex-direction: row; max-height: 20px; background-color: rgba(0, 0, 0, 0); min-height: 20px; margin-bottom: 3px; overflow: hidden; justify-content: space-between;">
        <ui:TextField picking-mode="Ignore" value="Item Name" name="item-name-field" tooltip="Item name atached to this action" style="flex-grow: 0; margin-right: 0; align-self: auto; width: 23%;" />
        <uie:ObjectField name="action-asset-field" type="UltimateFramework.ActionsSystem.BaseAction, UltimateFramework" tooltip="Action asset" style="flex-grow: 1; margin-right: 0; margin-left: 3px; flex-wrap: wrap; align-self: auto; max-width: 65%; min-width: 20%;" />
        <ui:VisualElement name="buttons" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="edit-action-asset-button" tooltip="Edit action" style="max-width: 17px; max-height: 17px; min-width: 17px; min-height: 17px; -unity-font-style: bold; font-size: 14px; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Img/Edit_Icon&apos;); align-self: stretch; justify-content: space-around; -unity-background-scale-mode: scale-to-fit; top: 1px; margin-top: 1.5px; margin-right: 1.5px; margin-bottom: 1.5px; margin-left: 1.5px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove-action-asset-button" style="max-width: 17px; max-height: 17px; min-width: 17px; min-height: 17px; -unity-font-style: bold; font-size: 14px; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
