<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UltimateFramework/Resources/UIToolkit/USS/ActionsManagerWindowStyles.uss?fileID=7433441132597879392&amp;guid=8c4adc3cf8014354c8a93c6d33d24833&amp;type=3#ActionsManagerWindowStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <SplitView name="split-view" orientation="Vertical" fixed-pane-initial-dimension="170" class="unity-content-container">
            <ui:VisualElement name="top-panel" style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" name="action-groups-elements-scroll-view" style="flex-grow: 1; padding-top: 5px;" />
                <ui:VisualElement name="top-bar" style="flex-grow: 1; max-height: 25px; min-height: 25px; background-color: rgb(34, 34, 34); flex-direction: row; height: 25px; align-items: stretch;">
                    <uie:ToolbarSearchField focusable="true" name="search-field" style="margin-right: 5px; margin-top: 0; margin-bottom: 0; margin-left: 7px; width: auto; max-width: 200px; min-width: 100px; min-height: 16px; max-height: 16px; height: 16px; align-self: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; min-width: 350px; overflow: visible;">
                        <ui:Button text="Create Action Group" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-action-gruop-button" style="max-width: 150px; min-width: 150px; justify-content: center; align-items: center; align-self: stretch; border-left-color: rgb(76, 76, 76); border-right-color: rgb(76, 76, 76); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(2, 2, 2, 0); margin-right: 0; font-size: 11px;" />
                        <ui:Button text="Add Existent" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-existent-action-gruop-button" style="max-width: 110px; min-width: 110px; justify-content: center; align-items: center; align-self: stretch; border-left-color: rgba(76, 76, 76, 0); border-right-color: rgb(76, 76, 76); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(2, 2, 2, 0); overflow: visible; font-size: 11px;">
                            <ui:VisualElement name="existen-asset-panel" style="flex-grow: 1; top: 30px; justify-content: space-around; max-height: 30px; min-height: 30px; background-color: rgb(34, 34, 34); max-width: 220px; min-width: 220px; align-items: center; align-self: flex-start; left: -11px; display: none; border-left-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-right: 5px; padding-left: 5px;">
                                <uie:ObjectField name="existen-object-field" style="min-width: 190px; min-height: 20px; flex-grow: 1; max-height: 20px; width: auto; max-width: 190px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-existent-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 15px; height: 15px; max-width: 15px; max-height: 15px; min-width: 15px; min-height: 15px; align-self: center; -unity-font-style: bold; font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 75px; min-height: auto; justify-content: flex-start; max-width: 75px; margin-left: 5px;">
                            <ui:Label tabindex="-1" text="Groups:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; -unity-text-align: middle-left; font-size: 11px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(178, 178, 178);" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="groups-ammount-label" style="-unity-font-style: normal; -unity-text-align: middle-left; font-size: 11px; color: rgb(178, 178, 178);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: 110px; overflow: hidden; justify-content: flex-end;">
                        <uie:ToolbarButton text="Save Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save-data-button" style="-unity-text-align: middle-center; max-width: 100px; min-width: 100px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(48, 48, 48); border-top-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); border-right-width: 0; -unity-font-style: normal; font-size: 11px; color: rgb(255, 255, 255); border-left-width: 2px; white-space: nowrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bot-panel" style="flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" name="action-groups-content-scroll-view" style="flex-grow: 1; background-color: rgb(34, 34, 34); padding-top: 10px;" />
            </ui:VisualElement>
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
