{
    "name": "UltimateController.Module.Dead",
    "rootNamespace": "",
    "references": [
        "GUID:88a0201535c952b44a4dbdc448b026b9",
        "GUID:2a7f63c85a5881c47b9a0e745aba544c",
        "GUID:8bc17ddefbd01b04097b574d25018998"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}