<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="ActionStructureTemplate" style="display: flex; overflow: hidden;">
        <ui:VisualElement name="action-info-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: row; align-self: auto; display: flex;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: auto; min-height: auto; max-width: 50%; min-width: 50%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start;">
                    <ui:VisualElement name="general-settings-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 100px; min-height: 100px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden;">
                        <ui:VisualElement name="general-setting-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="General Settings" display-tooltip-when-elided="true" style="align-self: auto; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="general-setting-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: auto; justify-content: space-around; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;">
                            <ui:TextField picking-mode="Ignore" label="Name" hide-mobile-input="false" is-delayed="false" readonly="false" usage-hints="None" multiline="false" auto-correction="false" name="action-name-field" style="align-items: stretch; align-self: auto; display: flex;" />
                            <ui:VisualElement name="action-tag-selector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto; max-width: none; flex-direction: row; max-height: 20px; align-self: auto; justify-content: flex-start; align-items: center; overflow: hidden; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 3px;">
                                <ui:Label tabindex="-1" text="Action Tag" display-tooltip-when-elided="true" enable-rich-text="false" style="align-self: auto; margin-left: 3px; margin-right: 55px;" />
                                <ui:Button display-tooltip-when-elided="true" name="action-tag-selector-button" style="max-width: none; min-width: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); width: auto; align-self: center; align-items: auto; margin-right: 0; flex-grow: 1;">
                                    <ui:Label tabindex="-1" text="action tag" display-tooltip-when-elided="true" name="action-tag" style="align-self: flex-start; max-width: none; min-width: auto; opacity: 0.8;" />
                                </ui:Button>
                            </ui:VisualElement>
                            <uie:ObjectField label="Global action" name="global-action-asset" type="UltimateFramework.ActionsSystem.BaseAction, UltimateFramework" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="cost-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 75px; min-height: 75px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px;">
                        <ui:VisualElement name="cost-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Cost" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="cost-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; flex-direction: column; justify-content: space-around; align-self: auto; align-items: stretch; margin-right: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 0;">
                            <ui:VisualElement name="character-stat-selector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto; max-width: none; flex-direction: row; max-height: 20px; align-self: auto; justify-content: flex-start; align-items: center; overflow: hidden; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 3px;">
                                <ui:Label tabindex="-1" text="Stat Type" display-tooltip-when-elided="true" enable-rich-text="false" name="character-stat-tag" style="align-self: auto; margin-left: 3px; margin-right: 64px;" />
                                <ui:Button display-tooltip-when-elided="true" name="item-slot-selector-button" style="max-width: none; min-width: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); width: auto; align-self: center; align-items: auto; margin-right: 0; flex-grow: 1; margin-left: 0;">
                                    <ui:Label tabindex="-1" text="stat tag" display-tooltip-when-elided="true" name="item-slot-tag" style="align-self: flex-start; max-width: none; min-width: auto; opacity: 0.8;" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:FloatField label="Value" value="42,2" name="cost-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="action-assets-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 195px; min-height: 195px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px; display: none;">
                        <ui:VisualElement name="action-assets-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Action Assets" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                            <ui:Button text="+" display-tooltip-when-elided="true" name="add-action-asset-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="action-assets-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: 100%; min-width: 100%;">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="action-assets-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="motion-warp-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 130px; min-height: 130px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px; display: none;">
                        <ui:VisualElement name="motion-warp-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Motion Warp" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="motion-warp-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: space-around; align-self: stretch; align-items: stretch; position: relative; flex-wrap: nowrap; top: auto; flex-direction: column; flex-basis: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 5px;">
                            <ui:FloatField label="Min Range" value="42,2" name="min-range-float-field" />
                            <ui:FloatField label="Max Range" value="42,2" name="max-range-float-field" />
                            <ui:FloatField label="Speed" value="42,2" name="speed-float-field" />
                            <ui:FloatField label="Stop Distance" value="42,2" name="stop-distance-float-field" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; max-width: 50%; min-width: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement name="special-settings-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 90px; min-height: 90px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; margin-top: 5px;">
                        <ui:VisualElement name="special-setting-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: center;">
                            <ui:Label tabindex="-1" text="Special Settings" display-tooltip-when-elided="true" style="align-self: auto; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="special-setting-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: stretch; justify-content: space-around; margin-right: 5px; margin-left: 5px; margin-top: 5px;">
                            <ui:VisualElement name="BooleanSwitch" style="align-self: stretch; justify-content: space-around;">
                                <ui:VisualElement name="BooleanSwitch" style="flex-grow: 1; max-height: 25px; min-height: 25px; flex-direction: row; justify-content: space-between; margin-bottom: 3px; margin-top: 3px; align-self: stretch; margin-right: 3px;">
                                    <ui:Label tabindex="-1" text="Use individual actions for each weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; align-self: stretch; -unity-font-style: italic; -unity-text-align: middle-left;" />
                                    <ui:VisualElement name="SwitchElement" class="Switch" style="justify-content: flex-start; flex-direction: row; align-self: stretch;">
                                        <ui:Button text="Off" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SwitchOn SwitchOff" style="align-items: stretch; margin-top: 5px; margin-bottom: 5px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="BooleanSwitch" style="align-self: stretch; justify-content: space-around;">
                                <ui:VisualElement name="BooleanSwitch" style="flex-grow: 1; max-height: 25px; min-height: 25px; flex-direction: row; justify-content: space-between; margin-bottom: 3px; margin-top: 3px; align-self: stretch; margin-right: 3px;">
                                    <ui:Label tabindex="-1" text="Use warop motion" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; align-self: stretch; -unity-font-style: italic; -unity-text-align: middle-left;" />
                                    <ui:VisualElement name="SwitchElement" class="Switch" style="justify-content: flex-start; flex-direction: row; align-self: stretch;">
                                        <ui:Button text="Off" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SwitchOn SwitchOff" style="align-items: stretch; margin-top: 5px; margin-bottom: 5px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="other-settings-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 150px; min-height: 150px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px;">
                        <ui:VisualElement name="animation-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Animation Config" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="animation-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 0; min-height: auto; min-width: auto; flex-direction: column; justify-content: space-between; align-self: auto; align-items: stretch;">
                            <uie:ObjectField label="Motion" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" name="motion-animation-clip" />
                            <uie:ObjectField label="Principal Override" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" name="principal-override-animation-clip" />
                            <uie:ObjectField label="Secondary Override" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" name="secondary-override-animation-clip" />
                            <ui:TextField picking-mode="Ignore" label="Anim State Name" name="animator-state-name" />
                            <ui:TextField picking-mode="Ignore" label="Layer Mask" name="layer-mask" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="attribute-modifiers-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 265px; min-height: 265px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px;">
                        <ui:VisualElement name="attribute-modifiers-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Attribute Modifiers" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                            <ui:Button text="+" display-tooltip-when-elided="true" name="add-attribute-modifiers-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="attribute-modifiers-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: 100%; min-width: 100%;">
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="attribute-modifiers-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
