<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Button display-tooltip-when-elided="true" name="foldout-element" enable-rich-text="false" style="height: 30px; max-height: 30px; min-height: 30px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1.3px; border-bottom-color: rgb(72, 72, 72); border-left-color: rgba(48, 48, 48, 0); border-right-color: rgba(48, 48, 48, 0); border-top-color: rgba(48, 48, 48, 0); background-color: rgb(56, 56, 56); align-items: center; justify-content: space-between; align-self: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: nowrap; min-width: auto;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:VisualElement name="arrow-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 15px; max-width: 15px; min-width: 15px; height: 15px; max-height: 15px; min-height: 15px; margin-left: 0; background-image: none; margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-bottom: 4px; padding-right: 4px; padding-left: 4px; -unity-background-scale-mode: scale-to-fit; translate: 3px 0; margin-right: 0;">
                <ui:VisualElement name="icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Img/arrow&apos;); flex-direction: row; min-width: 100%; min-height: 100%; -unity-background-scale-mode: stretch-to-fill; rotate: 180deg;" />
            </ui:VisualElement>
            <ui:VisualElement name="icon-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px; height: 30px; max-height: 30px; min-height: 30px; margin-left: 0; background-image: none; margin-top: 0; margin-bottom: 0; padding-top: 4px; padding-bottom: 4px; padding-right: 4px; padding-left: 4px; -unity-background-scale-mode: scale-to-fit; translate: 0 0; margin-right: 0; left: 5px;">
                <ui:VisualElement name="icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Img/Item_Icon&apos;); flex-direction: row; min-width: 100%; min-height: 100%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="New Item" display-tooltip-when-elided="true" name="item-name" style="position: absolute; justify-content: flex-start; align-self: center; width: 70%; -unity-text-align: middle-left; align-items: auto; padding-left: 0; padding-right: 0; margin-left: 55px; translate: 0 0;" />
        </ui:VisualElement>
        <ui:Button text="-" display-tooltip-when-elided="true" name="remove-item-button" style="align-self: auto; margin-right: 6px; margin-left: 3px;" />
    </ui:Button>
    <ui:VisualElement name="armature-parts-content-container" style="flex-grow: 1; display: none; min-height: auto; max-height: none;" />
</ui:UXML>
