<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="item-info-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: row; align-self: auto; display: flex; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; min-height: auto; max-width: 100%; min-width: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start;">
                <ui:VisualElement name="general-settings-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: 130px; max-height: 55px; min-height: 55px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden;">
                    <ui:VisualElement name="general-setting-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: center;">
                        <ui:Label tabindex="-1" text="General Settings" display-tooltip-when-elided="true" style="align-self: auto; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: auto; overflow: hidden; max-height: none; min-height: auto; margin-right: 5px; margin-left: 5px;">
                        <ui:TextField picking-mode="Ignore" label="Set Name" hide-mobile-input="false" is-delayed="false" readonly="false" usage-hints="None" multiline="false" auto-correction="false" name="name-field" style="align-items: stretch; align-self: auto; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="armature-parts-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 130px; min-height: 130px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px; margin-bottom: 5px; flex-direction: column-reverse; flex-wrap: nowrap;">
                    <ui:VisualElement name="armature-parts-content" class="stats-content" style="flex-grow: 1; overflow: hidden; display: flex; min-height: 95%; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: stretch; position: relative; flex-wrap: nowrap; top: 4px; max-height: 100%; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: none; min-width: auto;" />
                    <ui:VisualElement name="armature-parts-headder" focusable="true" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row; top: 4px;">
                        <ui:Label tabindex="-1" text="Armature Set - Parts" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        <ui:Foldout text="Add" value="false" tabindex="0" focusable="false" style="-unity-font-style: normal; font-size: 12px; -unity-text-align: middle-left; overflow: visible; min-width: auto; margin-left: 0; margin-right: 5px; position: relative;">
                            <ui:VisualElement focusable="false" style="flex-grow: 1; overflow: hidden; max-height: 110px; min-height: 110px; background-color: rgb(42, 42, 42); max-width: 100px; min-width: 100px; left: auto; justify-content: space-around; align-items: stretch;">
                                <ui:Button text="Helment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-helment-button" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 20px; min-height: 20px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(212, 212, 212); font-size: 12px;" />
                                <ui:Button text="Armor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-armor-button" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 20px; min-height: 20px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(212, 212, 212); font-size: 12px;" />
                                <ui:Button text="Gloves" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-gloves-button" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 20px; min-height: 20px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(212, 212, 212); font-size: 12px;" />
                                <ui:Button text="Pants" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-pants-button" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 20px; min-height: 20px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(212, 212, 212); font-size: 12px;" />
                                <ui:Button text="Boots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-boots-button" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 20px; min-height: 20px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(212, 212, 212); font-size: 12px;" />
                            </ui:VisualElement>
                        </ui:Foldout>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
