<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="item-info-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; flex-direction: row; align-self: auto; display: flex;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: auto; min-height: auto; max-width: 50%; min-width: 50%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start;">
                <ui:VisualElement name="general-settings-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: 130px; max-height: 110px; min-height: 110px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden;">
                    <ui:VisualElement name="general-setting-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: center;">
                        <ui:Label tabindex="-1" text="General Settings" display-tooltip-when-elided="true" style="align-self: auto; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="general-setting-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80px; max-width: 80px; min-width: 80px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; max-height: 80px; min-height: 80px; height: 80px; align-self: center;">
                            <ui:VisualElement name="item-icon-background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-image: resource(&apos;Img/transparent_texture&apos;); -unity-background-image-tint-color: rgb(161, 161, 161); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: initial; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50;">
                                <ui:VisualElement name="item-icon-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px;">
                                    <ui:VisualElement name="item-icon" style="flex-grow: 1; background-color: rgb(42, 42, 42); background-image: none; -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: auto; overflow: hidden; max-height: none; min-height: auto; margin-right: 3px;">
                            <ui:TextField picking-mode="Ignore" label="Name" hide-mobile-input="false" is-delayed="false" readonly="false" usage-hints="None" multiline="false" auto-correction="false" name="name-field" style="align-items: stretch; align-self: auto; display: flex;" />
                            <uie:ObjectField label="Icon" name="icon-field" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="true" />
                            <uie:ObjectField label="Prefab" name="prefab-field" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="other-settings-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 80px; min-height: 80px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px;">
                    <ui:VisualElement name="description-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="SFX" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="description-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 0; min-height: auto; min-width: auto; flex-direction: column; justify-content: space-between; align-self: auto; align-items: stretch;">
                        <uie:ObjectField label="Equip" type="UnityEngine.AudioClip, UnityEngine.AudioModule" />
                        <uie:ObjectField label="Unequip" type="UnityEngine.AudioClip, UnityEngine.AudioModule" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="stats-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 170px; min-height: 170px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px; margin-bottom: 5px;">
                    <ui:VisualElement name="stats-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Stats" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-stat-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats-content" class="stats-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: none; min-width: auto;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.5" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="stats-scrollview" class="stats-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%; justify-content: space-between; align-items: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="stats-scaling-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 170px; min-height: 170px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 0; margin-bottom: 5px;">
                    <ui:VisualElement name="stats-scaling-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Scaling" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-scaling-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats-scaling-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: 100%; min-width: 100%;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="stats-scaling-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="attribute-modifiers-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 195px; min-height: 195px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 0; margin-bottom: 3px;">
                    <ui:VisualElement name="attribute-modifiers-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Attribute Modifiers" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-attribute-modifiers-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="attribute-modifiers-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: 100%; min-width: 100%;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="attribute-modifiers-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; max-width: 50%; min-width: 50%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="other-settings-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 120px; min-height: 120px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px;">
                    <ui:VisualElement name="description-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Extra Setting" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="description-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 0; min-height: auto; min-width: auto; flex-direction: column; justify-content: space-between; align-self: auto; align-items: stretch;">
                        <ui:EnumField label="Hand" type="UltimateFramework.Utils.WeaponHand, UltimateFramework" name="weapon-hand-enum" include-obsolete-values="false" style="display: none;" />
                        <ui:EnumField label="MainHand" type="UltimateFramework.Utils.MainHand, UltimateFramework" focusable="true" name="weapon-main-hand-enum" style="display: none;" />
                        <ui:VisualElement name="damage-type-selector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto; max-width: none; flex-direction: row; max-height: 20px; align-self: auto; justify-content: flex-start; align-items: center; overflow: hidden; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; display: none;">
                            <ui:Label tabindex="-1" text="Overlay" display-tooltip-when-elided="true" enable-rich-text="false" style="align-self: auto; margin-left: 3px; margin-right: 6px;" />
                            <ui:Button display-tooltip-when-elided="true" name="damage-type-selector-button" style="max-width: 100%; min-width: 250px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); width: auto; align-self: center; align-items: auto; margin-right: 0; margin-left: 9px;">
                                <ui:Label tabindex="-1" text="damage type" display-tooltip-when-elided="true" name="damage-type-tag" style="align-self: flex-start; max-width: none; min-width: auto; opacity: 0.8;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="item-slot-selector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto; max-width: none; flex-direction: row; max-height: 20px; align-self: auto; justify-content: flex-start; align-items: center; overflow: hidden; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                            <ui:Label tabindex="-1" text="Item Slot" display-tooltip-when-elided="true" enable-rich-text="false" style="align-self: auto; margin-left: 3px; margin-right: 5px;" />
                            <ui:Button display-tooltip-when-elided="true" name="item-slot-selector-button" style="max-width: 100%; min-width: 250px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); width: auto; align-self: center; align-items: auto; margin-right: 0;">
                                <ui:Label tabindex="-1" text="item slot" display-tooltip-when-elided="true" name="item-slot-tag" style="align-self: flex-start; max-width: none; min-width: auto; opacity: 0.8;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="actions-tag-selector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto; max-width: none; flex-direction: row; max-height: 20px; align-self: auto; justify-content: flex-start; align-items: center; overflow: hidden; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; display: none;">
                            <ui:Label tabindex="-1" text="Actions" display-tooltip-when-elided="true" enable-rich-text="false" style="align-self: auto; margin-left: 3px; margin-right: 13px;" />
                            <ui:Button display-tooltip-when-elided="true" name="actions-tag-selector-button" style="max-width: 100%; min-width: 250px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); width: auto; align-self: center; align-items: auto; margin-right: 0;">
                                <ui:Label tabindex="-1" text="moveset actions" display-tooltip-when-elided="true" name="actions-tag" style="align-self: flex-start; max-width: none; min-width: auto; opacity: 0.8;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="moveset-selector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto; max-width: none; flex-direction: row; max-height: 20px; align-self: auto; justify-content: flex-start; align-items: center; overflow: hidden; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; display: none;">
                            <ui:Label tabindex="-1" text="Overlay" display-tooltip-when-elided="true" enable-rich-text="false" style="align-self: auto; margin-left: 3px; margin-right: 6px;" />
                            <ui:Button display-tooltip-when-elided="true" name="moveset-selector-button" style="max-width: 100%; min-width: 250px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); width: auto; align-self: center; align-items: auto; margin-right: 0; margin-left: 9px;">
                                <ui:Label tabindex="-1" text="moveset overlay" display-tooltip-when-elided="true" name="moveset-tag" style="align-self: flex-start; max-width: none; min-width: auto; opacity: 0.8;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:FloatField label="Weight" value="42,2" name="weight-field" />
                        <ui:TextField picking-mode="Ignore" label="Body Slot" name="body-slot-field" />
                        <ui:TextField picking-mode="Ignore" label="Hand Slot" name="hand-slot-field" focusable="true" style="display: none;" />
                        <ui:VisualElement name="toggles-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 20px; min-height: 20px; overflow: hidden; justify-content: space-between; margin-top: 5px; align-self: stretch; align-items: stretch; flex-wrap: nowrap; padding-right: 0; max-width: 100%; min-width: 100%; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Toggle label="Stack" name="stackeable-toggle" class="stackeable-toggle" style="visibility: visible; display: flex; flex-direction: row; max-width: none; align-self: center; align-items: stretch; justify-content: flex-start; min-width: auto; flex-wrap: nowrap; margin-right: 3px; padding-right: 0;" />
                            <ui:Toggle label="Sell" name="sellable-toggle" class="sellable-toggle" style="visibility: visible; display: flex; flex-direction: row; max-width: none; min-width: auto; align-items: stretch; align-self: center; margin-right: 3px;" />
                            <ui:Toggle label="Upgrade" name="upgradeable-toggle" class="upgradeable-toggle" style="visibility: visible; display: flex; flex-direction: row; align-items: stretch; max-width: none; min-width: auto; align-self: center; margin-right: 3px;" />
                            <ui:Toggle label="Discard" name="discartable-toggle" class="discartable-toggle" style="visibility: visible; display: flex; flex-direction: row; align-items: stretch; align-self: center; justify-content: flex-start; max-width: none; min-width: auto; margin-right: 3px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="description-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 100px; min-height: 100px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 5px; margin-bottom: 5px;">
                    <ui:VisualElement name="description-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="description-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 5px; min-height: 75px; min-width: auto; max-height: 75px;">
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="Item description" multiline="true" name="custom-text-field__multiline" class="custom-text-field__multiline" style="display: flex; min-width: auto; min-height: 60px; margin-bottom: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="requirement-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 140px; min-height: 140px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 0; margin-bottom: 5px;">
                    <ui:VisualElement name="requirement-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Requirements" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-requirement-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="requirement-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: 100%; min-width: 100%;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="requirements-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="upgrades-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 170px; min-height: 170px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 0; margin-bottom: 5px;">
                    <ui:VisualElement name="upgrades-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Upgrades" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-upgrade-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="upgrades-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: 100%; min-width: 100%;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="upgrades-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="stats-modifiers-container" style="flex-grow: 1; background-color: rgb(56, 56, 56); height: auto; max-height: 195px; min-height: 195px; border-left-width: 1.3px; border-right-width: 1.3px; border-top-width: 1.3px; border-bottom-width: 1.3px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; justify-content: flex-start; margin-top: 0; margin-bottom: 3px;">
                    <ui:VisualElement name="stats-modifiers-headder" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 20px; max-height: 20px; min-height: 20px; align-self: auto; justify-content: space-between; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Stat Modifiers" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; margin-left: 5px; flex-wrap: nowrap; justify-content: flex-start; width: auto; height: auto;" />
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add-stats-modifiers-button" style="justify-content: flex-start; align-items: auto; align-self: auto; border-left-width: 1.3px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); background-color: rgb(77, 77, 77); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats-modifiers-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: auto; align-items: auto; position: relative; flex-wrap: nowrap; top: auto; max-height: none; flex-direction: column; flex-basis: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: auto; max-width: 100%; min-width: 100%;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" touch-scroll-type="Clamped" usage-hints="None" vertical-scroller-visibility="Auto" name="stats-modifiers-scrollview" style="min-height: auto; min-width: 100%; display: flex; max-height: none; height: auto; max-width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
