<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="stat-element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 100%; max-width: 100%; min-height: auto; flex-direction: row; align-self: auto; max-height: none; justify-content: space-around; align-items: auto; flex-wrap: nowrap; padding-bottom: 3px;">
        <ui:Button display-tooltip-when-elided="true" name="tag-selector-button" style="max-width: 45%; min-width: 45%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); width: auto; align-self: center;">
            <ui:Label tabindex="-1" text="Stat or Attribute" display-tooltip-when-elided="true" name="stat-tag" style="align-self: flex-start; opacity: 0.8; -unity-text-align: middle-left;" />
        </ui:Button>
        <ui:FloatField label="Float Field" value="42,2" name="stat-value-field" class="stat-value-field" style="max-width: 43%; min-width: 43%; width: auto; padding-left: 0; padding-right: 0; margin-left: 3px; margin-right: 2px; margin-top: 0; margin-bottom: 0; align-self: center;" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="remove-stat-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; max-width: 20%; min-width: 20px; max-height: 15px; min-height: 15px; align-self: center; width: auto; align-items: auto; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
