<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: space-between; position: relative; max-width: 240px; min-width: 240px; margin-left: 50px; margin-bottom: 20px;">
            <EquipmentSlotElement name="MagicSlot" style="width: 80px; height: 80px; align-self: center; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;); margin-left: 50px; -unity-background-image-tint-color: rgb(51, 51, 51);">
                <ui:VisualElement name="icon" style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;);" />
            </EquipmentSlotElement>
            <ui:VisualElement style="flex-grow: 0; align-self: auto; flex-direction: row; justify-content: space-between; height: 80px;">
                <EquipmentSlotElement name="LeftWeaponSlot" style="width: 80px; height: 80px; align-self: center; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(51, 51, 51);">
                    <ui:VisualElement name="icon" style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;);" />
                </EquipmentSlotElement>
                <EquipmentSlotElement name="RightWeaponSlot" style="width: 80px; height: 80px; align-self: center; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(51, 51, 51);">
                    <ui:VisualElement name="icon" style="flex-grow: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;);" />
                </EquipmentSlotElement>
            </ui:VisualElement>
            <EquipmentSlotElement name="ConsumableSlot" style="width: 80px; height: 80px; align-self: center; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;); margin-left: 50px; -unity-background-image-tint-color: rgb(51, 51, 51);">
                <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
            </EquipmentSlotElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
