<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: space-between; padding-bottom: 65px; padding-top: 35px;">
            <ui:VisualElement name="equipment_container" style="flex-grow: 1; align-items: auto; justify-content: flex-start; max-width: 30%; width: 30%; min-width: 30%; margin-right: 20px; margin-left: 20px;">
                <ui:VisualElement name="equipment_panel" style="flex-grow: 1; background-color: rgb(24, 24, 24); padding-right: 15px; padding-left: 15px; padding-top: 25px; padding-bottom: 25px; justify-content: flex-start; align-self: stretch; align-items: stretch;">
                    <ui:VisualElement name="Armor_Row" style="flex-direction: row; height: 90px; margin-bottom: 10px; align-items: center; justify-content: flex-start; max-height: none; min-height: auto;">
                        <EquipmentSlotElement name="equipmentSlot" slot-index="0" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="1" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="2" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="3" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Weapon_Row" style="margin-top: 0; margin-bottom: 10px; flex-direction: row; justify-content: flex-start; margin-right: 0; margin-left: 0; padding-bottom: 0; height: 90px; align-items: stretch; align-self: auto;">
                        <EquipmentSlotElement name="equipmentSlot" slot-index="4" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="5" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="6" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="7" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Consumable_Row" style="margin-top: 0; margin-bottom: 10px; flex-direction: row; justify-content: flex-start; margin-right: 0; margin-left: 0; padding-bottom: 0; height: 90px; align-items: stretch; align-self: auto;">
                        <EquipmentSlotElement name="equipmentSlot" slot-index="8" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="9" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                        <EquipmentSlotElement name="equipmentSlot" slot-index="10" style="align-items: center; justify-content: center; width: 90px; height: 90px; max-width: 90px; max-height: 90px; min-width: 80px; min-height: 80px; margin-right: 5px; margin-left: 5px; background-color: rgb(118, 118, 118);">
                            <ui:VisualElement name="icon" focusable="false" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; flex-direction: column; max-width: 80%; max-height: 80%; min-width: 80%; min-height: 80%; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex; width: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; overflow: visible; position: absolute;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="color: rgb(234, 255, 93); font-size: 15px; -unity-text-align: middle-center; width: 30px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto; top: 5px; left: -7px; justify-content: flex-start; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </EquipmentSlotElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="item_info" style="flex-grow: 1; background-color: rgb(24, 24, 24); align-items: stretch; justify-content: flex-start; max-width: 30%; width: 30%; min-width: 30%; margin-right: 20px; margin-left: 20px;">
                <ui:VisualElement name="inventory_slots_container" style="flex-grow: 1; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; flex-direction: row; align-items: stretch; justify-content: space-between; flex-wrap: wrap; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="character_info" style="flex-grow: 1; background-color: rgb(24, 24, 24); align-items: stretch; justify-content: flex-start; max-width: 30%; width: 30%; min-width: 30%; margin-right: 20px; margin-left: 20px;">
                <ui:VisualElement name="info_container" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: stretch; justify-content: space-between; flex-wrap: wrap; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
