<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="left_panel" style="flex-grow: 1; width: 30%; max-width: 30%; min-width: 30%; background-color: rgba(41, 41, 41, 0.46);">
            <ui:GroupBox name="GroupBox" style="flex-grow: 1; max-width: 80%; min-width: 80%; margin-right: 0; margin-left: 0; padding-left: 45px; padding-top: 150px; padding-bottom: 60px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipment" enable-rich-text="false" style="width: auto; height: 60px; flex-grow: 0; background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <ui:GroupBox name="GroupBox" focusable="false" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="bacground_icon" style="flex-grow: 0; width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(63, 63, 63);">
                            <ui:VisualElement name="icon" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/escudo.png?fileID=21300000&amp;guid=4f475d017bee16845b5acc7aa6c54eef&amp;type=3#escudo&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.99);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 25px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(224, 224, 224);" />
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventory" tabindex="1" enable-rich-text="false" style="width: auto; height: 60px; flex-grow: 0; background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                    <ui:GroupBox name="GroupBox" focusable="false" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="bacground_icon" style="flex-grow: 0; width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/UltimateFramework/FullExample/UI/Img/Square.png?fileID=2800000&amp;guid=141c264ba48447840ab2b2565d32b460&amp;type=3#Square&apos;); -unity-background-image-tint-color: rgb(63, 63, 63);">
                            <ui:VisualElement name="icon" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Img/Item_Icon&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.99);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-left; padding-left: 10px; font-size: 25px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(224, 224, 224);" />
                    </ui:GroupBox>
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
