<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UltimateFramework/Resources/UIToolkit/USS/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=2a85f9a9da24bfc43b2229166408fe36&amp;type=3#GeneralStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="Header">
            <ui:VisualElement name="header" style="flex-grow: 0; max-height: none; min-height: auto; background-color: rgb(31, 31, 31); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-width: auto; height: 70px;">
                <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; justify-content: center; overflow: hidden; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-self: auto; align-items: stretch;">
                    <ui:VisualElement name="icon" style="flex-grow: 0; width: 35px; height: 35px; align-self: center; background-image: resource(&apos;Img/Inventory_Equipment_Icon&apos;); margin-right: 10px; -unity-background-scale-mode: scale-to-fit; max-width: 35px; max-height: 35px; min-width: 35px; min-height: 35px; -unity-background-image-tint-color: rgb(255, 255, 123);" />
                    <ui:VisualElement style="justify-content: space-between; height: 35px; align-self: center; align-items: stretch; overflow: hidden;">
                        <ui:Label tabindex="-1" text="Inventory &amp; Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-center; -unity-font-style: bold; margin-left: 0; font-size: 20px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                        <ui:Label tabindex="-1" text="(Multi-Functional Component)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 8px; -unity-font-style: normal; text-overflow: ellipsis; letter-spacing: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; padding-right: 5px; padding-left: 5px;">
            <ui:VisualElement name="Buttons-Header" style="flex-grow: 0; flex-direction: row;">
                <uie:ToolbarButton text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventory-tab" class="Tab Tab-Hover" style="margin-left: 1px; margin-bottom: 0;" />
                <uie:ToolbarButton text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipment-tab" class="Tab Tab-Hover" style="margin-bottom: 0; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content-Container" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(48, 48, 48); display: none;">
                <ui:VisualElement name="inventory-body" style="flex-grow: 0; display: none;">
                    <ui:VisualElement name="enable-setting" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0.5px;">
                        <ui:VisualElement name="setcion-body" style="flex-grow: 1;">
                            <ui:VisualElement name="use-inventory" style="margin-bottom: 3px;">
                                <ui:VisualElement name="BooleanSwitch" style="flex-grow: 1; max-height: 25px; min-height: 25px; flex-direction: row; justify-content: space-between;">
                                    <ui:Label tabindex="-1" text="Use Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; align-self: center; -unity-font-style: italic;" />
                                    <ui:VisualElement name="SwitchElement" class="Switch">
                                        <ui:Button text="On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-inventory-button" class="SwitchOn" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="inventory-settings" style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-width: 0.5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; display: none; margin-top: 10px;">
                        <ui:VisualElement name="section-header" style="flex-grow: 0; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Inventory Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 13px; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="setcion-body" style="flex-grow: 1; display: flex;">
                            <ui:IntegerField label="Capacity" value="0" name="capacity" style="margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
                            <uie:ObjectField label="Slot Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="slot-prefab" allow-scene-objects="false" style="margin-bottom: 5px; margin-right: 0; margin-left: 0;" />
                            <uie:ObjectField label="Slots Panel" name="slots-panel" type="UnityEngine.Transform, UnityEngine.CoreModule" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="equipment-body" style="flex-grow: 0; display: none;">
                    <ui:VisualElement name="enable-setting" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0.5px;">
                        <ui:VisualElement name="setcion-body" style="flex-grow: 1;">
                            <ui:VisualElement name="use-equipment-ui-button" style="margin-bottom: 3px;">
                                <ui:VisualElement name="BooleanSwitch" style="flex-grow: 1; max-height: 25px; min-height: 25px; flex-direction: row; justify-content: space-between;">
                                    <ui:Label tabindex="-1" text="Use Equipment UI" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; align-self: center; -unity-font-style: italic;" />
                                    <ui:VisualElement name="SwitchElement" class="Switch">
                                        <ui:Button text="On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-equipment-ui-button" class="SwitchOn" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="use-fast-access-ui-button" style="margin-bottom: 3px;">
                                <ui:VisualElement name="BooleanSwitch" style="flex-grow: 1; max-height: 25px; min-height: 25px; flex-direction: row; justify-content: space-between;">
                                    <ui:Label tabindex="-1" text="Use Fast Access UI" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; align-self: center; -unity-font-style: italic;" />
                                    <ui:VisualElement name="SwitchElement" class="Switch">
                                        <ui:Button text="On" parse-escape-sequences="true" display-tooltip-when-elided="true" name="use-fast-access-ui-button" class="SwitchOn" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="bones-settings" style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-width: 0.5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; display: flex; margin-top: 10px;">
                        <ui:VisualElement name="section-header" style="flex-grow: 0; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Equipment Bones" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 13px; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="setcion-body" style="flex-grow: 1;">
                            <uie:ObjectField label="Body Bone" type="UnityEngine.Transform, UnityEngine.CoreModule" name="body-bone" style="margin-right: 0; margin-left: 0; margin-bottom: 3px;" />
                            <uie:ObjectField label="Left Hand bone" type="UnityEngine.Transform, UnityEngine.CoreModule" name="left-hand-bone" style="margin-right: 0; margin-left: 0; margin-bottom: 3px;" />
                            <uie:ObjectField label="Right Hand Bone" type="UnityEngine.Transform, UnityEngine.CoreModule" name="right-hand-bone" style="margin-right: 0; margin-left: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="starting-items" style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-width: 0.5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; display: flex; margin-top: 10px;">
                        <ui:VisualElement name="section-header" style="flex-grow: 0; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Starting Items" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 13px; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="setcion-body" style="flex-grow: 1;">
                            <ui:VisualElement name="starting-items-list" style="flex-grow: 1;">
                                <ui:VisualElement name="List-Header" focusable="false" style="flex-grow: 0; height: 25px; padding-top: 3px; padding-right: 12px; padding-bottom: 3px; padding-left: 5px; background-color: rgb(43, 43, 43); flex-direction: row; overflow: hidden;">
                                    <ui:VisualElement name="list-opener" focusable="true" style="flex-grow: 1; flex-direction: row;">
                                        <ui:VisualElement name="arrow" style="flex-grow: 0; width: 25px; height: 25px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column; align-self: center;">
                                            <ui:VisualElement style="background-image: resource(&apos;Img/arrow&apos;); rotate: 180deg; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                                        </ui:VisualElement>
                                        <ui:Label tabindex="-1" text="Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-left; font-size: 12px;" />
                                        <ui:Label tabindex="-1" text="0 elements" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" style="-unity-text-align: middle-left; font-size: 10px; margin-left: 5px; padding-left: 5px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-left-width: 1px; color: rgb(154, 154, 154);" />
                                    </ui:VisualElement>
                                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-starting-item" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(88, 88, 88); -unity-background-image-tint-color: rgba(0, 0, 0, 0); width: 15px; height: 15px; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; left: 2px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="List-Body" style="flex-grow: 1; background-color: rgb(31, 31, 31); overflow: hidden; display: none; padding-bottom: 2px; padding-top: 5px; padding-right: 5px; padding-left: 5px; visibility: visible;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="slots-settings" style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-width: 0.5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; display: flex; margin-top: 10px;">
                        <ui:VisualElement name="section-header" style="flex-grow: 0; margin-top: 10px; margin-bottom: 10px;">
                            <ui:Label tabindex="-1" text="Slots Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 13px; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="setcion-body" style="flex-grow: 1;">
                            <ui:VisualElement name="slots-data-list" style="flex-grow: 1;">
                                <ui:VisualElement name="List-Header" focusable="false" style="flex-grow: 0; height: 25px; padding-top: 3px; padding-right: 12px; padding-bottom: 3px; padding-left: 5px; background-color: rgb(43, 43, 43); flex-direction: row; overflow: hidden;">
                                    <ui:VisualElement name="list-opener" focusable="true" style="flex-grow: 1; flex-direction: row;">
                                        <ui:VisualElement name="arrow" style="flex-grow: 0; width: 25px; height: 25px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column; align-self: center;">
                                            <ui:VisualElement style="background-image: resource(&apos;Img/arrow&apos;); rotate: 180deg; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                                        </ui:VisualElement>
                                        <ui:Label tabindex="-1" text="Slots Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" style="-unity-text-align: middle-left; font-size: 12px;" />
                                        <ui:Label tabindex="-1" text="0 elements" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" style="-unity-text-align: middle-left; font-size: 10px; margin-left: 5px; padding-left: 5px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-left-width: 1px; color: rgb(154, 154, 154);" />
                                    </ui:VisualElement>
                                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-slot-data" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(88, 88, 88); -unity-background-image-tint-color: rgba(0, 0, 0, 0); width: 15px; height: 15px; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; left: 2px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="List-Body" style="flex-grow: 1; background-color: rgb(31, 31, 31); overflow: hidden; display: none; padding-bottom: 2px; padding-top: 5px; padding-right: 5px; padding-left: 5px; visibility: visible;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
