<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UltimateFramework/Resources/UIToolkit/USS/SettingsMasterStyles.uss?fileID=7433441132597879392&amp;guid=d9fbe4ffdb8807e4bb18a8035d55bb87&amp;type=3#SettingsMasterStyles" />
    <ui:VisualElement name="UpperSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 170px; min-height: 170px;">
        <ui:VisualElement name="LogoName" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; max-height: 150px; min-height: 150px; flex-direction: row; justify-content: center; align-items: stretch; align-self: stretch; padding-top: 20px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Img/UltimateFramework_Logo_v1&apos;); width: auto; max-width: 100px; min-width: 100px; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label tabindex="-1" text="Ultimate&#10;Framework" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 50px; -unity-font-style: bold; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); white-space: nowrap; -unity-text-align: middle-left; padding-left: 10px; align-self: auto; max-height: none; min-height: auto; align-items: stretch; justify-content: flex-start; word-spacing: 0; -unity-paragraph-spacing: -30px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); translate: 0 -10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Subtittle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; max-height: 20px; min-height: 20px; justify-content: center; align-items: stretch; align-self: stretch; flex-direction: row; margin-top: 5px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 123); max-height: 3px; min-height: 3px; align-self: center; padding-left: 0; margin-left: 10px; color: rgb(255, 255, 255); margin-top: 5px;" />
            <ui:Label tabindex="-1" text="Settings Master" display-tooltip-when-elided="true" style="-unity-font-style: italic; font-size: 15px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Packages/com.unity.mobile.android-logcat/Editor/Fonts/consola.ttf?fileID=12800000&amp;guid=b8af58820f69b474e8f63dc40a702fbc&amp;type=3#consola&apos;); letter-spacing: 10px; word-spacing: 30px; padding-left: 10px; padding-right: 10px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 123); max-height: 3px; min-height: 3px; align-self: center; padding-right: 0; margin-right: 10px; margin-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LowerSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: none; margin-top: 10px;">
        <ui:VisualElement name="SettingsSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: visible; margin-top: 5px;">
            <ui:VisualElement name="ToolBar" style="flex-grow: 1; background-color: rgba(43, 43, 43, 0); max-height: 25px; min-height: 25px; flex-direction: row; align-self: stretch; justify-content: space-around; align-items: stretch;">
                <uie:ToolbarButton text="Actions" display-tooltip-when-elided="true" name="ActionsConfigButton" style="max-width: none; min-width: auto; -unity-text-align: middle-center; background-color: rgb(43, 43, 43); border-left-width: 0; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); width: 25%;" />
                <uie:ToolbarButton text="Items" display-tooltip-when-elided="true" name="ItemsConfigButton" style="max-width: none; min-width: auto; -unity-text-align: middle-center; background-color: rgb(43, 43, 43); border-left-width: 1px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); width: 25%; border-right-width: 1px;" />
                <uie:ToolbarButton text="States" display-tooltip-when-elided="true" name="StatesConfigButton" style="max-width: none; min-width: auto; -unity-text-align: middle-center; background-color: rgb(43, 43, 43); border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-right-width: 1px; width: 25%;" />
                <uie:ToolbarButton text="Preferences" display-tooltip-when-elided="true" name="PreferencesButton" style="max-width: none; min-width: auto; -unity-text-align: middle-center; background-color: rgb(43, 43, 43); border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-right-width: 0; width: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="SettingContainer" style="background-color: rgba(0, 0, 0, 0); overflow: hidden; align-self: stretch; justify-content: flex-start; flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SettingContent" style="flex-grow: 1;">
                    <ui:VisualElement name="WelcomeMessage" style="align-items: stretch; justify-content: center; align-self: stretch; display: flex; margin-top: 20px;">
                        <ui:Label tabindex="-1" text="Welcome to the Ultimate Framework settings master.&#10;Click on any option in the toolbar to start." display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 14px; -unity-font-style: italic; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=acf8def00464cde46b0385b288927be6&amp;type=3#NotInter-Regular&apos;); word-spacing: 0; -unity-paragraph-spacing: 10px; color: rgb(149, 149, 149); overflow: hidden; text-overflow: ellipsis;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionsContentElement" style="flex-grow: 0; background-color: rgb(47, 47, 47); align-items: stretch; align-self: stretch; justify-content: flex-start; padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; background-image: none; -unity-background-image-tint-color: rgb(47, 47, 47); -unity-background-scale-mode: scale-and-crop; display: none;">
                        <ui:VisualElement name="TooltipSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 45px; min-height: 45px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); display: flex; flex-direction: row; overflow: hidden; align-self: stretch; justify-content: flex-start; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px;">
                            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=acf8def00464cde46b0385b288927be6&amp;type=3#console.infoicon&apos;); -unity-background-scale-mode: stretch-to-fill; max-width: 30px; min-width: 30px; max-height: 30px; min-height: 30px; align-self: stretch; justify-content: flex-start; flex-grow: 1; top: -2px;" />
                            <ui:Label tabindex="-1" text="-Default: It is always saved there.&#10;-LastInstance: First try to create it in the folder where you are opening the &quot;create&quot; menu." display-tooltip-when-elided="true" style="align-self: stretch; justify-content: center; align-items: stretch; overflow: hidden; -unity-font-style: italic; font-size: 11px; margin-left: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Data" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 14px; -unity-font-style: bold; margin-bottom: 5px; color: rgb(255, 255, 123);" />
                            <uie:ObjectField label="Actions Master" name="actions-data-master-object-field" type="ActionsMasterData, UltimateFramework" />
                            <ui:VisualElement name="separator" style="flex-grow: 1; max-width: none; min-width: auto; max-height: 1px; min-height: 1px; background-color: rgb(130, 130, 130); margin-top: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Groups" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 14px; -unity-font-style: bold; margin-bottom: 5px; margin-top: 10px; color: rgb(255, 255, 123);" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:EnumField type="UltimateFramework.Utils.PathUseAs, UltimateFramework" name="action-groups-pathas-enum" style="margin-left: 5px; margin-right: 0; flex-grow: 1; max-width: 120px;" />
                                <ui:TextField picking-mode="Ignore" name="action-groups-path-field" style="margin-left: 5px; margin-right: 5px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="separator" style="flex-grow: 1; max-width: none; min-width: auto; max-height: 1px; min-height: 1px; background-color: rgb(130, 130, 130); margin-top: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Individuals" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 14px; -unity-font-style: bold; margin-bottom: 5px; margin-top: 10px; color: rgb(255, 255, 123);" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:EnumField type="UltimateFramework.Utils.PathUseAs, UltimateFramework" name="action-individuals-pathas-enum" style="margin-left: 5px; margin-right: 0; flex-grow: 1; max-width: 120px;" />
                                <ui:TextField picking-mode="Ignore" name="action-individuals-path-field" style="margin-left: 5px; margin-right: 5px; flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="separator" style="flex-grow: 1; max-width: none; min-width: auto; max-height: 1px; min-height: 1px; background-color: rgb(130, 130, 130); margin-top: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0;">
                            <ui:Label tabindex="-1" text="Scripts" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 14px; -unity-font-style: bold; margin-bottom: 5px; margin-top: 10px; color: rgb(255, 255, 123);" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:EnumField type="UltimateFramework.Utils.PathUseAs, UltimateFramework" name="ActionsPathAsEnum" style="margin-left: 5px; margin-right: 0; flex-grow: 1; max-width: 120px;" />
                                <ui:TextField picking-mode="Ignore" name="ActionsPathField" style="margin-left: 5px; margin-right: 5px; flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Save Data" display-tooltip-when-elided="true" name="SaveDataButton" style="margin-left: 5px; margin-right: 5px; margin-top: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemsContentElement" style="flex-grow: 0; background-color: rgb(47, 47, 47); align-items: stretch; align-self: stretch; justify-content: flex-start; padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; background-image: none; -unity-background-image-tint-color: rgb(47, 47, 47); -unity-background-scale-mode: scale-and-crop; display: none;">
                        <ui:VisualElement name="TooltipSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 75px; min-height: 75px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); display: flex; flex-direction: row; overflow: hidden; align-self: stretch; justify-content: flex-start; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=acf8def00464cde46b0385b288927be6&amp;type=3#console.infoicon&apos;); -unity-background-scale-mode: stretch-to-fill; max-width: 50px; min-width: 50px; max-height: 50px; min-height: 50px; align-self: stretch; justify-content: flex-start; translate: 0 3px;" />
                            <ui:Label tabindex="-1" text="Here you can assign the item database asset if you want to use your own, to create an item &#10;database asset you should go to: &#10;&#10;Left Click &gt; Create &gt; UltimateFramework &gt; Items &gt; Items Data Asset." display-tooltip-when-elided="true" style="align-self: stretch; justify-content: center; align-items: stretch; overflow: hidden; -unity-font-style: italic; font-size: 11px; margin-left: 5px;" />
                        </ui:VisualElement>
                        <uie:ObjectField label="Item Database" type="UltimateFramework.ItemSystem.ItemDatabase, UltimateFramework" name="ItemDBField" allow-scene-objects="false" style="margin-left: 5px; margin-right: 5px;" />
                        <ui:Button text="Save Data" display-tooltip-when-elided="true" name="SaveDataButton" style="margin-left: 5px; margin-right: 5px; margin-top: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatesContentElement" style="flex-grow: 0; background-color: rgb(47, 47, 47); align-items: stretch; align-self: stretch; justify-content: flex-start; padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; background-image: none; -unity-background-image-tint-color: rgb(47, 47, 47); -unity-background-scale-mode: scale-and-crop; display: none;">
                        <ui:VisualElement name="TooltipSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 75px; min-height: 75px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); display: flex; flex-direction: row; overflow: hidden; align-self: stretch; justify-content: flex-start; align-items: stretch; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=acf8def00464cde46b0385b288927be6&amp;type=3#console.infoicon&apos;); -unity-background-scale-mode: stretch-to-fill; max-width: 50px; min-width: 50px; max-height: 50px; min-height: 50px; align-self: stretch; justify-content: flex-start; translate: 0 3px;" />
                            <ui:Label tabindex="-1" text="The &quot;UsePathAs&quot; field is used to define how this path should be used for file creation: &#10;&#10;-Default: It is always saved there.&#10;-LastInstance: First try to create it in the folder where you are opening the &quot;create&quot; menu." display-tooltip-when-elided="true" style="align-self: stretch; justify-content: center; align-items: stretch; overflow: hidden; -unity-font-style: italic; font-size: 11px; margin-left: 5px;" />
                        </ui:VisualElement>
                        <ui:EnumField label="UsePathAs" type="UltimateFramework.Utils.PathUseAs, UltimateFramework" name="StatesPathAsEnum" style="margin-left: 5px; margin-right: 5px;" />
                        <ui:TextField picking-mode="Ignore" label="Path" value="filler text" name="StatesPathField" style="margin-left: 5px; margin-right: 5px;" />
                        <ui:TextField picking-mode="Ignore" label="Armors Path" value="filler text" name="ArmorsPathField" style="margin-left: 5px; margin-right: 5px;" />
                        <ui:TextField picking-mode="Ignore" label="Weapons Path" value="filler text" name="WeaponPathField" style="margin-left: 5px; margin-right: 5px;" />
                        <ui:TextField picking-mode="Ignore" label="Consumables Path" value="filler text" name="ConsumablesPathField" style="margin-left: 5px; margin-right: 5px;" />
                        <ui:Button text="Save Data" display-tooltip-when-elided="true" name="SaveDataButton" style="margin-left: 5px; margin-right: 5px; margin-top: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PreferencesContentElement" style="flex-grow: 0; background-color: rgb(47, 47, 47); align-items: stretch; align-self: stretch; justify-content: flex-start; padding-right: 50px; padding-left: 50px; padding-top: 15px; padding-bottom: 10px; background-image: none; -unity-background-image-tint-color: rgb(47, 47, 47); -unity-background-scale-mode: scale-and-crop; display: none;">
                        <ui:VisualElement name="BooleanSwitch" style="max-height: 30px; min-height: 30px; align-items: center;">
                            <ui:VisualElement name="SwitchContent" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; align-self: stretch; max-height: 30px; min-height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 5px; padding-left: 5px;">
                                <ui:Label tabindex="-1" text="Show helping message" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; align-self: center; -unity-font-style: italic; justify-content: flex-start; -unity-text-align: middle-left;" />
                                <ui:VisualElement name="HelpingMessageSwitchElement" class="Switch">
                                    <ui:Button text="ON" parse-escape-sequences="true" display-tooltip-when-elided="false" name="HelpingMessageButton" class="SwitchOn" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BooleanSwitch" style="flex-grow: 1; max-height: 30px; min-height: 30px; flex-direction: column; justify-content: center; align-items: center;">
                            <ui:VisualElement name="SwitchContent" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; align-self: stretch; max-height: 30px; min-height: 30px; padding-right: 5px; padding-left: 5px;">
                                <ui:Label tabindex="-1" text="Use diferent paths for states types" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 10px; align-self: center; -unity-font-style: italic; justify-content: flex-start; -unity-text-align: middle-left;" />
                                <ui:VisualElement name="DiferentPathsSwitchElement" class="Switch">
                                    <ui:Button text="ON" parse-escape-sequences="true" display-tooltip-when-elided="false" name="DiferentPathsButton" class="SwitchOn" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="Save Data" display-tooltip-when-elided="true" name="SaveDataButton" style="margin-left: 5px; margin-right: 5px; margin-top: 10px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
