<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UltimateFramework/Resources/UIToolkit/USS/ItemManagerStyles.uss?fileID=7433441132597879392&amp;guid=f224074afce4e5b478a2e50030919c96&amp;type=3#ItemManagerStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-self: stretch; width: 100%; height: 100%; overflow: hidden;">
        <ui:VisualElement name="global-container" style="flex-direction: row; flex-wrap: nowrap; overflow: visible; flex-shrink: 1; align-self: stretch; justify-content: flex-start; width: 100%; height: 100%; flex-grow: 1;">
            <ui:VisualElement name="LeftPanel" style="background-color: rgba(0, 0, 0, 0); width: 25%; position: relative; left: auto; overflow: hidden; align-self: stretch; justify-content: flex-start; height: 100%; max-width: 350px; min-width: 220px; flex-grow: 1;">
                <ui:VisualElement name="LeftTopBar" style="flex-grow: 1; background-color: rgb(34, 34, 34); height: 25px; margin-top: 0; margin-bottom: 0; min-height: 25px; max-height: 25px; min-width: auto; align-self: stretch; justify-content: center;">
                    <uie:ToolbarSearchField focusable="true" name="ToolbarSearchField" style="width: auto; background-color: rgb(42, 42, 42); margin-top: 0; margin-right: 6px; margin-left: 6px; flex-grow: 0; margin-bottom: 0; max-height: 16px; min-height: 16px; top: auto; height: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="FoldoutGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; align-self: stretch; min-height: auto; max-width: none; width: auto;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                        <ui:VisualElement name="foldout-armors" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 25px; max-height: 25px; border-bottom-width: 2px; border-bottom-color: rgb(34, 34, 34); border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; overflow: hidden; align-items: stretch; justify-content: center; display: flex;">
                            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="armors-toggle" style="height: 30px; max-height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(56, 56, 56); align-self: auto; align-items: stretch; justify-content: flex-start; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-width: 0;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; height: auto; max-height: none; min-height: auto; flex-wrap: nowrap; align-self: stretch; flex-direction: row; overflow: hidden; flex-shrink: 1;">
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 120px; min-height: auto; max-height: none; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center; max-width: 120px;">
                                        <ui:Label tabindex="-1" text="Armatures" display-tooltip-when-elided="true" style="align-items: center; align-self: center; padding-left: 10px; justify-content: flex-start; width: auto; height: auto; -unity-text-align: middle-left; font-size: 12px; -unity-font-style: normal; left: auto; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 3px; translate: 0 0; min-height: auto;" />
                                        <ui:Label tabindex="-1" text="0 sets" display-tooltip-when-elided="true" name="armors-amount" style="color: rgb(140, 140, 140); font-size: 8px; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: auto; min-height: auto; border-left-width: 1px; border-left-color: rgb(72, 72, 72); padding-left: 3px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement focusable="true" name="armors-checkmark" style="background-image: resource(&apos;Img/arrow&apos;); max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; margin-right: 5px; margin-top: 0; transition-property: rotate; transition-duration: 0.2s; transition-timing-function: ease-out; display: flex;" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="armor-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: flex; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: stretch; align-items: stretch; position: relative; flex-wrap: nowrap; top: auto; max-height: 30px; flex-direction: column; flex-basis: auto;" />
                        <ui:VisualElement name="foldout-weapons" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 25px; max-height: 25px; border-bottom-width: 2px; border-bottom-color: rgb(34, 34, 34); border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; overflow: hidden; display: flex; border-top-width: 2px; align-items: stretch; align-self: auto; justify-content: center;">
                            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="items-toggle" style="height: 30px; max-height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(56, 56, 56); align-self: auto; align-items: stretch; justify-content: flex-start; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-left-width: 0; border-top-color: rgba(0, 0, 0, 0); border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; height: auto; max-height: none; min-height: auto; flex-wrap: nowrap; align-self: stretch; flex-direction: row; overflow: hidden; flex-shrink: 1;">
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 120px; min-height: auto; max-height: none; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center; max-width: 120px;">
                                        <ui:Label tabindex="-1" text="Weapons" display-tooltip-when-elided="true" style="align-items: center; align-self: center; padding-left: 10px; justify-content: flex-start; width: auto; height: auto; -unity-text-align: middle-left; font-size: 12px; -unity-font-style: normal; left: auto; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 3px; translate: 0 0; min-height: auto;" />
                                        <ui:Label tabindex="-1" text="0 items" display-tooltip-when-elided="true" name="weapons-amount" style="color: rgb(140, 140, 140); font-size: 8px; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: auto; min-height: auto; border-left-width: 1px; border-left-color: rgb(72, 72, 72); padding-left: 3px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement focusable="true" name="weapons-checkmark" style="background-image: resource(&apos;Img/arrow&apos;); max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; margin-right: 5px; margin-top: 0; transition-property: rotate; transition-duration: 0.2s; transition-timing-function: ease-out; display: flex;" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="weapon-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: none; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: stretch; align-items: stretch; position: relative; flex-wrap: nowrap; top: auto; max-height: 30px; flex-direction: column; flex-basis: auto;" />
                        <ui:VisualElement name="foldout-consumables" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 5px; max-height: 25px; border-bottom-width: 2px; border-bottom-color: rgb(34, 34, 34); border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; overflow: hidden; border-top-width: 2px; align-items: stretch; justify-content: center;">
                            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="consumables-toggle" style="height: 30px; max-height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(56, 56, 56); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-left-width: 0; border-bottom-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-width: 0; border-top-width: 0;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; height: auto; max-height: none; min-height: auto; flex-wrap: nowrap; align-self: stretch; flex-direction: row; overflow: hidden; flex-shrink: 1;">
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 120px; min-height: auto; max-height: none; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center; max-width: 120px;">
                                        <ui:Label tabindex="-1" text="Consumables" display-tooltip-when-elided="true" style="align-items: center; align-self: center; padding-left: 10px; justify-content: flex-start; width: auto; height: auto; -unity-text-align: middle-left; font-size: 12px; -unity-font-style: normal; left: auto; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 3px; translate: 0 0; min-height: auto;" />
                                        <ui:Label tabindex="-1" text="0 items" display-tooltip-when-elided="true" name="consumables-amount" style="color: rgb(140, 140, 140); font-size: 8px; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: auto; min-height: auto; border-left-width: 1px; border-left-color: rgb(72, 72, 72); padding-left: 3px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement focusable="true" name="consumables-checkmark" style="background-image: resource(&apos;Img/arrow&apos;); max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; margin-right: 5px; margin-top: 0; transition-property: rotate; transition-duration: 0.2s; transition-timing-function: ease-out; display: flex;" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="consumables-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: none; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: stretch; align-items: stretch; position: relative; flex-wrap: nowrap; top: 0; max-height: 30px;" />
                        <ui:VisualElement name="foldout-amulets" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 5px; max-height: 25px; border-bottom-width: 2px; border-bottom-color: rgb(34, 34, 34); border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; overflow: hidden; border-top-width: 2px; align-items: stretch; justify-content: center;">
                            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="amulets-toggle" style="height: 30px; max-height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(56, 56, 56); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-left-width: 0; border-bottom-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-width: 0; border-top-width: 0;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; height: auto; max-height: none; min-height: auto; flex-wrap: nowrap; align-self: stretch; flex-direction: row; overflow: hidden; flex-shrink: 1;">
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 120px; min-height: auto; max-height: none; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center; max-width: 120px;">
                                        <ui:Label tabindex="-1" text="Amulets" display-tooltip-when-elided="true" style="align-items: center; align-self: center; padding-left: 10px; justify-content: flex-start; width: auto; height: auto; -unity-text-align: middle-left; font-size: 12px; -unity-font-style: normal; left: auto; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 3px; translate: 0 0; min-height: auto;" />
                                        <ui:Label tabindex="-1" text="0 items" display-tooltip-when-elided="true" name="amulets-amount" style="color: rgb(140, 140, 140); font-size: 8px; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: auto; min-height: auto; border-left-width: 1px; border-left-color: rgb(72, 72, 72); padding-left: 3px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement focusable="true" name="amulets-checkmark" style="background-image: resource(&apos;Img/arrow&apos;); max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; margin-right: 5px; margin-top: 0; transition-property: rotate; transition-duration: 0.2s; transition-timing-function: ease-out; display: flex;" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="amulets-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: none; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: stretch; align-items: stretch; position: relative; flex-wrap: nowrap; top: 0; max-height: 30px;" />
                        <ui:VisualElement name="foldout-quest-items" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 25px; max-height: 25px; border-bottom-width: 2px; border-bottom-color: rgb(34, 34, 34); border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; overflow: hidden; border-top-width: 1px; justify-content: center;">
                            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="quest-items-toggle" style="height: 30px; max-height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(56, 56, 56); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-left-width: 0; border-top-color: rgb(36, 36, 36); border-bottom-width: 0; border-top-width: 0; justify-content: center;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; height: auto; max-height: none; min-height: auto; flex-wrap: nowrap; align-self: stretch; flex-direction: row; overflow: hidden; flex-shrink: 1;">
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 120px; min-height: auto; max-height: none; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center; max-width: 120px;">
                                        <ui:Label tabindex="-1" text="Quest Items" display-tooltip-when-elided="true" style="align-items: center; align-self: center; padding-left: 10px; justify-content: flex-start; width: auto; height: auto; -unity-text-align: middle-left; font-size: 12px; -unity-font-style: normal; left: auto; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 3px; translate: 0 0; min-height: auto;" />
                                        <ui:Label tabindex="-1" text="0 items" display-tooltip-when-elided="true" name="quest-items-amount" style="color: rgb(140, 140, 140); font-size: 8px; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: auto; min-height: auto; border-left-width: 1px; border-left-color: rgb(72, 72, 72); padding-left: 3px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement focusable="true" name="quest-items-checkmark" style="background-image: resource(&apos;Img/arrow&apos;); max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; margin-right: 5px; margin-top: 0; transition-property: rotate; transition-duration: 0.2s; transition-timing-function: ease-out; display: flex;" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="quest-items-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: none; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: stretch; align-items: stretch; position: relative; flex-wrap: nowrap; top: 0; max-height: 30px;" />
                        <ui:VisualElement name="foldout-materials" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 5px; max-height: 25px; border-bottom-width: 2px; border-bottom-color: rgb(34, 34, 34); border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; overflow: hidden; border-left-width: 0; border-top-width: 2px; justify-content: center;">
                            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="materials-toggle" style="height: 30px; max-height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(56, 56, 56); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-left-width: 0; border-top-color: rgb(36, 36, 36); border-bottom-width: 0; border-top-width: 0;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; height: auto; max-height: none; min-height: auto; flex-wrap: nowrap; align-self: stretch; flex-direction: row; overflow: hidden; flex-shrink: 1;">
                                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 120px; min-height: auto; max-height: none; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: center; max-width: 120px;">
                                        <ui:Label tabindex="-1" text="Materials" display-tooltip-when-elided="true" style="align-items: center; align-self: center; padding-left: 10px; justify-content: flex-start; width: auto; height: auto; -unity-text-align: middle-left; font-size: 12px; -unity-font-style: normal; left: auto; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-right: 3px; translate: 0 0; min-height: auto;" />
                                        <ui:Label tabindex="-1" text="0 items" display-tooltip-when-elided="true" name="materials-amount" style="color: rgb(140, 140, 140); font-size: 8px; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: auto; min-height: auto; border-left-width: 1px; border-left-color: rgb(72, 72, 72); padding-left: 3px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement focusable="true" name="materials-checkmark" style="background-image: resource(&apos;Img/arrow&apos;); max-width: 8px; min-width: 8px; max-height: 8px; min-height: 8px; margin-right: 5px; margin-top: 0; transition-property: rotate; transition-duration: 0.2s; transition-timing-function: ease-out; display: flex;" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="materials-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; display: none; min-height: auto; height: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; translate: 0 0; justify-content: flex-start; align-self: stretch; align-items: stretch; position: relative; flex-wrap: nowrap; top: 0; max-height: 30px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" usage-hints="None" style="flex-direction: column-reverse; width: 100%; overflow: hidden; border-left-width: 1.5px; border-left-color: rgb(41, 41, 41); flex-wrap: nowrap; align-items: auto; align-self: stretch; justify-content: flex-end; height: 100%; flex-grow: 1;">
                <ui:VisualElement name="right-element-container" style="background-color: rgb(38, 38, 38); display: flex; width: 100%; align-self: flex-start; justify-content: space-around; -unity-background-scale-mode: stretch-to-fill; overflow: visible; flex-direction: column; visibility: visible; align-items: stretch; height: 94%; flex-grow: 1;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" name="right-element-scrollview" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="15" style="width: 100%; overflow: hidden; visibility: visible; display: flex; opacity: 1; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightTopBar" style="background-color: rgb(34, 34, 34); margin-bottom: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; justify-content: space-between; flex-direction: row; width: 100%; overflow: visible; visibility: visible; align-self: flex-end; height: 6%; min-height: 25px; max-height: 25px; max-width: 100%; min-width: 1%; flex-grow: 1;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="current-item-name" style="-unity-text-align: middle-left; white-space: nowrap; height: auto; width: 150px; padding-left: 6px; align-items: stretch; align-self: auto; overflow: hidden; text-overflow: ellipsis;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; align-items: flex-start; flex-wrap: nowrap; align-self: stretch;">
                        <ui:VisualElement focusable="false" name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: flex-start; border-left-width: 1.5px; border-left-color: rgb(56, 56, 56); max-width: 145px; height: auto; width: auto; align-items: stretch; overflow: visible; margin-top: 0; top: auto;">
                            <ui:Foldout text="Create Item" value="false" name="create-item-foldout" usage-hints="None" style="position: relative; top: 3px; left: auto; justify-content: flex-start; align-self: flex-start; align-items: center; overflow: visible; height: 100%; width: 100%; -unity-text-align: middle-center;">
                                <ui:Button text="Armature Set" display-tooltip-when-elided="true" name="CreateArmorButton" style="flex-direction: row; -unity-text-align: middle-center; white-space: nowrap; width: 130px; position: relative; top: auto; right: auto; height: auto; background-color: rgb(34, 34, 34); border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; max-height: none; min-height: 30px; max-width: 130px; min-width: 130px; margin-top: 3px; margin-bottom: 0; justify-content: flex-start; margin-left: 0; margin-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-color: rgb(48, 48, 48); border-left-width: 0;" />
                                <ui:Button text="Weapon" display-tooltip-when-elided="true" name="CreateWeaponButton" style="flex-direction: row; -unity-text-align: middle-center; white-space: nowrap; width: 130px; position: relative; top: auto; right: auto; height: auto; background-color: rgb(34, 34, 34); border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; max-height: none; min-height: 30px; max-width: 130px; min-width: 130px; margin-top: 0; margin-bottom: 0; justify-content: flex-start; margin-left: 0; margin-right: 0; border-bottom-color: rgb(48, 48, 48); border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                                <ui:Button text="Consumable" display-tooltip-when-elided="true" name="CreateConsumableButton" style="flex-direction: row; width: 130px; position: relative; top: auto; right: auto; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; background-color: rgb(34, 34, 34); height: auto; max-height: none; max-width: 130px; min-width: 130px; justify-content: flex-start; align-self: auto; align-items: stretch; min-height: 30px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-bottom-color: rgb(48, 48, 48); border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                                <ui:Button text="Amulet" display-tooltip-when-elided="true" name="CreateAmuletButton" style="flex-direction: row; width: 130px; position: relative; top: auto; right: auto; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; background-color: rgb(34, 34, 34); height: auto; max-height: none; max-width: 130px; min-width: 130px; justify-content: flex-start; align-self: auto; align-items: stretch; min-height: 30px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-bottom-color: rgb(48, 48, 48); border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                                <ui:Button text="Quest" display-tooltip-when-elided="true" name="CreateQuestItemButton" style="flex-direction: row; width: 130px; position: relative; top: auto; right: auto; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; background-color: rgb(34, 34, 34); height: auto; max-height: none; max-width: 130px; min-width: 130px; justify-content: flex-start; align-self: auto; align-items: stretch; min-height: 30px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-bottom-color: rgb(48, 48, 48); border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                                <ui:Button text="Material" display-tooltip-when-elided="true" name="CreateMaterialButton" style="flex-direction: row; width: 130px; position: relative; top: auto; right: auto; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; background-color: rgb(34, 34, 34); height: auto; max-height: none; max-width: 130px; min-width: 130px; justify-content: flex-start; align-self: stretch; align-items: stretch; min-height: 30px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-bottom-color: rgb(48, 48, 48); border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                            </ui:Foldout>
                        </ui:VisualElement>
                        <ui:Button text="Save Data" display-tooltip-when-elided="false" name="save-database-button" style="background-color: rgba(0, 0, 0, 0); max-width: 100px; min-width: 100px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 10px; padding-left: 10px; -unity-background-scale-mode: stretch-to-fill; align-self: stretch; font-size: 11px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
